<?xml version="1.0" encoding="UTF-8"?>
<!-- For release builds -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
	<!--	<version>2.2.6.RELEASE</version> -->
		<version>0.0.1-SNAPSHOT</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.javatechie</groupId>
	<artifactId>elk-stack-example</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>elk-stack-example</name>
	<description>Demo project for Spring Boot</description>
	
	<properties>
		<java.version>1.8</java.version>
	   <!-- SonarQube settings -->
		<sonar.java.binaries>target/classes</sonar.java.binaries>
    		<sonar.host.url>http://51.21.252.157:9000/</sonar.host.url>
   		 <sonar.login>admin</sonar.login>
   		 <sonar.password>admin1</sonar.password>	
	</properties>

	<distributionManagement>
    <repository>
        <id>nexus-releases</id>
        <name>ELK Release Nexus Repository</name>
        <url>http://13.60.86.20:8081/repository/ELK-release/</url>
    </repository>
    <snapshotRepository>
        <id>nexus-snapshots</id>
        <name>ELK Nexus Snapshot Repository</name>
        <url>http://13.60.86.20:8081/repository/ELK-snapshot/</url>
    </snapshotRepository>
</distributionManagement>



	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.30</version> 
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
